serenity.console.colors = true

#DEFAULT SETTINGS FOR OTHERS
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=drivers\\chromedriver







ANZ_URL=https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/
#chromepath=/Users/deepthiandugula/Downloads/chromedriver
yourincome="80000"
yourotherincome="10000"
yourlivingexpense="500"
currenthomloanpaymnts="0"
Otherloan="100"
Othercommitmnts="0"
Creditcard="10000"
Expectedamount=508,000
texttobematched=Based on the details you've entered, we're unable to give you an estimate of your borrowing power with this calculator. For questions, call us on 1800 035 500.

